##
## file: arch/Kconfig
##
CONFIG_SECCOMP=y

##
## file: arch/riscv/Kconfig
##
CONFIG_SMP=y
CONFIG_NUMA=y
# CONFIG_COMPAT is not set

##
## file: arch/riscv/Kconfig.socs
##
CONFIG_ARCH_MICROCHIP=y
CONFIG_ARCH_RENESAS=y
CONFIG_ARCH_SIFIVE=y
CONFIG_ARCH_SOPHGO=y
CONFIG_SOC_STARFIVE=y
CONFIG_ARCH_SUNXI=y
CONFIG_ARCH_THEAD=y
CONFIG_ARCH_VIRT=y
CONFIG_ARCH_CANAAN=y

##
## file: arch/riscv/crypto/Kconfig
##
CONFIG_CRYPTO_AES_RISCV64=m
CONFIG_CRYPTO_CHACHA_RISCV64=m
CONFIG_CRYPTO_GHASH_RISCV64=m
CONFIG_CRYPTO_SHA256_RISCV64=m
CONFIG_CRYPTO_SHA512_RISCV64=m

##
## file: arch/riscv/kvm/Kconfig
##
CONFIG_VIRTUALIZATION=y
CONFIG_KVM=m

##
## file: drivers/acpi/Kconfig
##
CONFIG_ACPI=y

##
## file: drivers/ata/Kconfig
##
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_AHCI_DWC=m

##
## file: drivers/cache/Kconfig
##
CONFIG_SIFIVE_CCACHE=y
CONFIG_STARFIVE_STARLINK_CACHE=y

##
## file: drivers/char/hw_random/Kconfig
##
CONFIG_HW_RANDOM_POLARFIRE_SOC=m
CONFIG_HW_RANDOM_JH7110=m

##
## file: drivers/clk/sophgo/Kconfig
##
CONFIG_CLK_SOPHGO_CV1800=m
CONFIG_CLK_SOPHGO_SG2042_PLL=m
CONFIG_CLK_SOPHGO_SG2042_CLKGEN=m
CONFIG_CLK_SOPHGO_SG2042_RPGATE=m

##
## file: drivers/cpufreq/Kconfig
##
CONFIG_CPUFREQ_DT=m
CONFIG_CPUFREQ_DT_PLATDEV=y
CONFIG_ACPI_CPPC_CPUFREQ=m

##
## file: drivers/cxl/Kconfig
##
CONFIG_CXL_BUS=y

##
## file: drivers/dma/Kconfig
##
CONFIG_DMADEVICES=y
CONFIG_DMA_SUN6I=m
CONFIG_DW_AXI_DMAC=m

##
## file: drivers/firmware/efi/Kconfig
##
CONFIG_EFI_ZBOOT=y

##
## file: drivers/firmware/microchip/Kconfig
##
CONFIG_POLARFIRE_SOC_AUTO_UPDATE=m

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIOLIB=y
CONFIG_GPIO_DWAPB=m
CONFIG_GPIO_SIFIVE=y

##
## file: drivers/gpu/drm/Kconfig
##
CONFIG_DRM=m

##
## file: drivers/gpu/drm/radeon/Kconfig
##
CONFIG_DRM_RADEON=m

##
## file: drivers/gpu/drm/sun4i/Kconfig
##
CONFIG_DRM_SUN4I=m

##
## file: drivers/hwmon/Kconfig
##
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_SFCTEMP=m
CONFIG_SENSORS_SG2042_MCU=m

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=y

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_MV64XXX=m

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_MISC=y
CONFIG_INPUT_DA9063_ONKEY=m

##
## file: drivers/iommu/Kconfig
##
CONFIG_SUN50I_IOMMU=y

##
## file: drivers/irqchip/Kconfig
##
CONFIG_THEAD_C900_ACLINT_SSWI=y

##
## file: drivers/leds/Kconfig
##
CONFIG_LEDS_PWM=m

##
## file: drivers/leds/rgb/Kconfig
##
CONFIG_LEDS_GROUP_MULTICOLOR=m
CONFIG_LEDS_PWM_MULTICOLOR=m

##
## file: drivers/mailbox/Kconfig
##
CONFIG_MAILBOX=y
CONFIG_POLARFIRE_SOC_MAILBOX=m
CONFIG_THEAD_TH1520_MBOX=m

##
## file: drivers/media/platform/cadence/Kconfig
##
CONFIG_VIDEO_CADENCE_CSI2RX=m

##
## file: drivers/mfd/Kconfig
##
CONFIG_MFD_AXP20X_I2C=m
CONFIG_MFD_DA9063=m
CONFIG_MFD_TPS65086=m

##
## file: drivers/mmc/Kconfig
##
CONFIG_MMC=m

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_OF_DWCMSHC=m
CONFIG_MMC_SDHCI_CADENCE=m
CONFIG_MMC_SPI=m
CONFIG_MMC_DW=m
CONFIG_MMC_DW_STARFIVE=m
CONFIG_MMC_SUNXI=m

##
## file: drivers/net/ethernet/cadence/Kconfig
##
CONFIG_MACB=m

##
## file: drivers/net/ethernet/stmicro/stmmac/Kconfig
##
CONFIG_STMMAC_ETH=m
CONFIG_DWMAC_THEAD=m

##
## file: drivers/net/phy/Kconfig
##
CONFIG_MOTORCOMM_PHY=m

##
## file: drivers/nvmem/Kconfig
##
CONFIG_NVMEM_SUNXI_SID=m

##
## file: drivers/pci/Kconfig
##
CONFIG_PCI=y

##
## file: drivers/pci/controller/Kconfig
##
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCIE_XILINX=y

##
## file: drivers/pci/controller/dwc/Kconfig
##
CONFIG_PCIE_DW_PLAT_HOST=y
CONFIG_PCIE_FU740=y

##
## file: drivers/pci/controller/plda/Kconfig
##
CONFIG_PCIE_MICROCHIP_HOST=y
CONFIG_PCIE_STARFIVE_HOST=y

##
## file: drivers/perf/Kconfig
##
CONFIG_STARFIVE_STARLINK_PMU=y

##
## file: drivers/phy/allwinner/Kconfig
##
CONFIG_PHY_SUN4I_USB=m

##
## file: drivers/phy/starfive/Kconfig
##
CONFIG_PHY_STARFIVE_JH7110_DPHY_RX=m
CONFIG_PHY_STARFIVE_JH7110_DPHY_TX=m
CONFIG_PHY_STARFIVE_JH7110_PCIE=m
CONFIG_PHY_STARFIVE_JH7110_USB=m

##
## file: drivers/pinctrl/sophgo/Kconfig
##
CONFIG_PINCTRL_SOPHGO_CV1800B=y
CONFIG_PINCTRL_SOPHGO_CV1812H=y
CONFIG_PINCTRL_SOPHGO_SG2000=y
CONFIG_PINCTRL_SOPHGO_SG2002=y

##
## file: drivers/power/reset/Kconfig
##
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_POWER_RESET_RESTART=y

##
## file: drivers/pps/clients/Kconfig
##
CONFIG_PPS_CLIENT_GPIO=m

##
## file: drivers/pwm/Kconfig
##
CONFIG_PWM=y
CONFIG_PWM_SIFIVE=m

##
## file: drivers/regulator/Kconfig
##
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_AXP20X=m
CONFIG_REGULATOR_DA9063=m
CONFIG_REGULATOR_TPS65086=m

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_PCF85063=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_DA9063=m
CONFIG_RTC_DRV_SUN6I=y
CONFIG_RTC_DRV_POLARFIRE_SOC=m

##
## file: drivers/soc/microchip/Kconfig
##
CONFIG_POLARFIRE_SOC_SYS_CTRL=m

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_DW_MMIO=m
CONFIG_SPI_SIFIVE=m
CONFIG_SPI_SUN6I=m

##
## file: drivers/staging/media/Kconfig
##
CONFIG_STAGING_MEDIA=y

##
## file: drivers/staging/media/starfive/camss/Kconfig
##
CONFIG_VIDEO_STARFIVE_CAMSS=m

##
## file: drivers/tty/hvc/Kconfig
##
CONFIG_HVC_RISCV_SBI=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y
CONFIG_SERIAL_SH_SCI=m

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_OF_PLATFORM=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m

##
## file: drivers/usb/cdns3/Kconfig
##
CONFIG_USB_CDNS_SUPPORT=m
CONFIG_USB_CDNS3=m
CONFIG_USB_CDNS3_GADGET=y
CONFIG_USB_CDNS3_HOST=y
CONFIG_USB_CDNS3_STARFIVE=m

##
## file: drivers/usb/gadget/Kconfig
##
CONFIG_USB_GADGET=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_PLATFORM=m

##
## file: drivers/usb/musb/Kconfig
##
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MUSB_SUNXI=m
CONFIG_USB_MUSB_POLARFIRE_SOC=m

##
## file: drivers/usb/phy/Kconfig
##
CONFIG_NOP_USB_XCEIV=m

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB_EFI=y

##
## file: drivers/watchdog/Kconfig
##
CONFIG_DA9063_WATCHDOG=m
CONFIG_SUNXI_WATCHDOG=m
CONFIG_STARFIVE_WATCHDOG=m

##
## file: kernel/Kconfig.kexec
##
CONFIG_KEXEC=y

##
## file: lib/Kconfig.debug
##
CONFIG_DEBUG_INFO_BTF=y
#. Workaround module loading of different builds of on-disk modules
#. vs booted kernel when keeping same ABI, cf. #1003210, #1022202
CONFIG_MODULE_ALLOW_BTF_MISMATCH=y

##
## file: sound/pci/hda/Kconfig
##
CONFIG_SND_HDA_INTEL=m

##
## file: sound/soc/Kconfig
##
CONFIG_SND_SOC=m

##
## file: sound/soc/dwc/Kconfig
##
CONFIG_SND_DESIGNWARE_I2S=m

##
## file: sound/soc/generic/Kconfig
##
CONFIG_SND_SIMPLE_CARD=m

##
## file: sound/soc/starfive/Kconfig
##
CONFIG_SND_SOC_STARFIVE=m
CONFIG_SND_SOC_JH7110_PWMDAC=m
CONFIG_SND_SOC_JH7110_TDM=m
